<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  width: 100%;
  font-family: Helvetica;
}
body {
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

p {
  background-color: #A52A2A;
  margin-right: auto;
  margin-left: auto;
  color: white;
  clear: right;
}
img {
  width: 90%;
  margin: 10px;
}
article {
  float: right;
  background-color: pink;
  border: 5px white;
  padding: 3px red;
  text-align: right;
  width: auto;
  clear: right;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}


/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px)
{
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Desktop devices only **********/
@media (min-width: 992px)
{
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Tarea para el módulo 2</h1>

<div class="row">
  <section class="col-lg-4 col-md-6" >
    <article>
      Propiedad1
    </article>
    <p>Las más ricas</p>
    <img src="IMG_20210617_194137.jpg"  >
  </section>
  <section class="col-lg-4 col-md-6">
    <article>
      Propiedad2
    </article>
    <p>Las más sanas</p>
    <img src="IMG_20210623_135017.jpg" >
  </section>
  <section class="col-lg-4 col-md-12">
    <article>
      Propiedad1
    </article>
    <p>Los mejores ingredientes</p>
    <img src="IMG_20210623_135113.jpg">
  </section>
</div>
<h2><div>Las empanadas de Agustina!!!</div></h2>
</body>
</html>
